spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

#spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
